schemas/location.graphql

type Query {
    location(id: ID!): Location
    locations: [Location!]!

    coursesAtLocation(id: ID!): [Course]
    holesAtCourse(id: ID!): [Hole]

    course(id: ID!): Course
    hole(id: ID!): Hole
}

type Mutation {
    createLocation(name: String!, courses: [CourseInputs]): Location!
}

type Location {
    id: ID!
    name: String!
}

type Course {
    id: ID!
    name: String!
    holes: [Hole!]!
}

type Hole {
    id: ID!
    course_order: Int!
    par: Int!
}

input CourseInputs {
    name: String!
    holes: [HoleInputs!]!
}

input HoleInputs {
    course_order: Int!
    par: Int!
}
